# Defines the default MIME type of a response.
default_type application/octet-stream;

# Sendfile copies data between one file descriptor and other from within the
# kernel. This is more efficient than read() and write() since they require
# transferring data to and from the user space.
sendfile on;

# Todo: Write explanation
# https://t37.net/nginx-optimization-understanding-sendfile-tcp_nodelay-and-tcp_nopush.html
tcp_nopush on;
tcp_nodelay on;

# Disable access log.
#access_log /var/log/nginx/access.log;
access_log off;

# Enable on-the-fly gzip compression for larger plain text files and for
# proxies applications.
gzip on;
gzip_comp_level 2;
gzip_min_length 1000;
gzip_proxied expired no-cache no-store private auth;
gzip_types
    application/javascript
    application/json
    application/x-javascript
    application/xml
    image/svg+xml
    text/css
    text/javascript
    text/js
    text/plain
    text/xml;

# Do not send the nginx version number in error pages and Server header
server_tokens off;

# Ensure Nginx can handle long domain names
server_names_hash_bucket_size 128;
