#jinja2:lstrip_blocks: True
# Defines user and group credentials used by worker processes. If group is
# omitted, a group whose name equals that of user is used.
{% if ansible_os_family == 'Debian' %}
user    www-data;
{% else %}
user    nginx;
{% endif %}

# Defines the number of worker processes.    Setting it to the number of
# available CPU cores should be a good start. The value `auto` will try to
# autodetect that.
worker_processes auto;

# Configures logging to `/var/log/...`. Log level `error` is used by default.
error_log /var/log/nginx/error.log;

# Defines a file that will store the process ID of the main process. This needs
# to match the Systemd unit file.
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
  # Sets the maximum number of simultaneous connections that can be opened by
  # a worker process.
  worker_connections 1024;
}

http {
  # Include mime types for different file extensions.
  include /etc/nginx/mime.types;

  # Additional HHTP related Nginx options
  include /etc/nginx/conf.d/http.conf;

  server {
    # Enforce HTTPS by redirecting requests
    listen 80;
    listen [::]:80;
    server_name {{ inventory_hostname }};

    # Serve certbot ACME requests
    location /.well-known/ {
      root /var/lib/nginx/;
    }

    # Enforce encrypted connections for everything else
    location / {
      return 301 https://{{ inventory_hostname }}$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{ inventory_hostname }};

    ssl_certificate_key /etc/nginx/ssl/{{ inventory_hostname }}.key;
    ssl_certificate     /etc/nginx/ssl/{{ inventory_hostname }}.crt;

    # Additional TLS related Nginx options
    include /etc/nginx/conf.d/tls.conf;

    # Include locations
    include /etc/nginx/conf.d/locations/*.conf;
  }
}
